html,
body {
    height: 100%;
    margin: 0;
    background-color: black;
}

/* Media Queries pour mobile uniquement */
@media (min-width: 390px) and (max-width: 602px) {

    main {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .bar-head{
        width: 100%;
        height: 50px;
        position: fixed;
        background-color: rgba(39, 38, 38, 0.676);
        display: flex;
        justify-content: space-between;
        align-items: center;
        filter: brightness(50%);
        filter: hue-rotate();
        backdrop-filter: blur(1rem);
        -webkit-backdrop-filter: blur(1rem);
        z-index: 9999;
    }

    .photo-profile img {
        border: 1px solid yellow;
        width: 50px;
        height: 50px;
    }

    p {
        color: white;
    }

    .profile-card {
        margin-bottom: 30%;
        margin-right: 2%;
    }

    .contenair-info {
        margin-right: 5%;
        padding: 0;
        margin-top: 5%;
    }
    
    .tweet-post:hover {
        background-color: rgb(108, 104, 104);
    }

    .dark-light {
        margin-left: 10rem;
    }

    .footer-logo img {
        margin-top: 10%;
    }

    .scrollable {
        width: 100%;
        max-height: 80vh;
        overflow-y:scroll; /* Permet le défilement vertical si nécessaire */
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: flex-start;
        padding: 6%;
        margin-top: 10%;
    }

    .box-apropos {
        display: none;
    }

    .overlay {
        display: none;
    }

    .position-media {
        visibility: visible;
        display: flex;
        flex-direction: column;
    }

    .user-info {
        display: flex;
        align-items: center;
    }

    header {
        width: 100%;
        height: 250px;
        background-color: rgb(0, 0, 0);
    }

    footer {
        width: 100%;
        height: 40px;
        background-color: rgb(0, 0, 0);
    }

    .twitter-post {
        background-color: black;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        margin-top: 5%;
    }

    .avatar {
        border-radius: 50%;
        width: 45px;
        height: 45px;
        margin-right: 4%;
    }

    .username {
        font-weight: bold;
        font-size: 10px;
    }

    .tweet-text {
        margin-top: 10px;
        font-size: 10px;
    }

    p {
        font-size: 10px;
    }

    .image-tweet {
        width: 100%;
    }

    .sidebar {
        display: none;
    }

    .projects-sidebar {
        display: none;
    }

    .test img {
        background-color: rgba(25, 144, 236, 0.104);
        margin-top: 10%;
    }

    time {
        font-size: 10px;
        margin-right: 50%;
    }

    .bar-head{
        width: 100%;
        height: 50px;
        position: fixed;
        background-color: rgba(39, 38, 38, 0.376);
        display: flex;
        justify-content: space-between;
        align-items: center;
        filter: brightness(50%);
        filter: hue-rotate();
        backdrop-filter: blur(1rem);
        z-index: 9999;
    }

    .nav-mobile {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 65px;
        background-color: rgba(23, 22, 22, 0.91);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .nav-mobile ul {
        display: flex;
        gap: 20px;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .nav-mobile li {
        font-size: 1rem;
        color: #333;
        cursor: pointer;
    }
    
    .nav-mobile li:hover {
        color: #007BFF;
    }

    .icon-nav{
        display: flex;
        flex-direction: column;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .icon-nav {
        display: flex;
        align-items: center; 
        gap: 8px; 
        font-size: 16px; /* Ajuste la taille du texte */
        margin: 8px 0; /* Espacement entre les éléments */
    }
    
    .icon-nav i {
        font-size: 20px; /* Taille de l'icône */
        display: inline-block; /* Assure que l'icône suit le flux */
    }

    .contenair-infomobile{
        width: 100%;
        left: 0;
        top: 0;
        margin-bottom: 30%;
        height: 100%;
        background-color: rgba(135, 130, 130, 0.247);
        position: fixed;
        backdrop-filter: blur(1rem);
        z-index: 9999;
        display: flex;
        align-items: center;
        padding: 2%;

    }

    .mesprojets-mobile{
        width: 100%;
        height: 50%;
        overflow-y: scroll;
        background-color: rgb(20, 19, 19);
        padding: 4%;
        position: fixed;
        left: 0;
        right: 0;
        z-index: 9999;
        overflow-x: hidden
    }

    .text-projetmobile{
        color: white;
    }

    .card-projetmobile{
        border: 1px solid whitesmoke;
        padding: 2%;
        margin-top: 5%;
    }

    .hidden{
        display: none;
    }


    
    

}
